{
  "name": "watermyplants-testing-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanreed/watermyplants-testing-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanreed/watermyplants-testing-server/issues"
  },
  "homepage": "https://github.com/shanreed/watermyplants-testing-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.21.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
